<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login - SOCH Sistema Organizacional de Horas Curriculares</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="central">
	<div class="box-center">
    	<div class="logo-ifpr">
        <img src="images/logo-ico.png">
        </div>
        	<div class="nome-sistema">
            <img src="images/logo.png">
            </div>
            	<h1 class="iniciar">
                <center>Iniciar sessão no </br>sistema</center>
                </h1>
                	<div class="input-login">
                    <p:inputText />
                    
                    </div>
                    	<div id="area">
								<form method="post" action="login" id="formulario" autocomplete="off">
									<fieldset>
										<div class="legend">Autenticação</div>
										<label>Email:</label><input class="campo_email" type="text"><br /><br />
										<label>Senha:</label><input class="campo_senha" type="password"><br /><br />
										
										<input class="btn_submit" type="submit" value="Enviar">
									</fieldset>
								</form>
							</div>
						</div>
                            	    
    </div>
	<div class="clear"></div>
	<div class="footer">
		<div class="footer-dentro">
			© 2016 SISEVENTOS. Todos os direitos reservados.
		</div>
	</div>
	
</body>
</html>
