/*  
    Theme Name: SOCH 
    Theme URI: 
    Description: Tema desenvolvido para trabalho academico avaliativo.
    Author: Gabriel Soligo - Social Life Programmer
    Author URI: http://facebook.com/gabrielsoligo
    Version: 1.0
	License: GNU General Public License
	Tags: TADS, SISTEMAS
*/
body{
	padding:0;
	margin:0;
	background:#115223;
	font-family:Arial, Helvetica, sans-serif;
}
.central{
	width:400px;
	margin:0 auto;
	
}
.box-center{
	padding:20px;
	width:360px;
	height:350px;
	background:#EAF9B4;
	float:left;
	margin-top:150px;
	margin-bottom:85px;
	box-shadow: 5px -9px 3px #000;
	-moz-box-shadow: 1px 1px 0px #000;
	-webkit-box-shadow: 3px 3px 1px #000;
}
.logo-ifpr{
	width:100px;
	height:100px;
	float:left;
}
.logo-ifpr img{
	height:100px;
}
.nome-sistema{
	width:240px;
	height:100px;
	float:left;
	padding:0 0 20px 0;
}
.nome-sistema img{
	width:240px;
	padding:20px 0 0 0;
}
.iniciar {
	padding:20px 0 0 0;
	font-size:24px;
	color:#383838;
	height:120px;
}
/*FORM DE CONTATO*/
#area
{
    position:relative;
    width:420px;
    height:120px;
	float:left;
}
#area #formulario
{
    position:absolute;
    display:block;  
}
fieldset
{
    width:320px;
    height:140px;
	border:none;
}

.legend{
    font-weight:bold;
    font-family: "Segoe UI";
	color:#383838;
	font-size:20px;
}
#formulario label
{
    position:absolute;
    left:19px;
    margin-right:5px;
	margin-top:20px;
	color:#383838;
	
}
 
 
#formulario input.campo_email
{
    position:absolute;
    left:75px;
    top:48px;
    width:225px;
}
#formulario input.campo_senha
{
    position:absolute;
    left:75px;
    margin-top:20px;
    width:225px;
}
.btn_submit{
	color:#fff;
	float:right;
	background:#333;
	
	padding:5px 10px 5px 10px;
	margin:20px 30px 0 0;
	border:none;
	font-family: 'Economica', Arial, sans-serif;
	font-size:16px;
	cursor:pointer;
}
.btn_submit:hover{
	color:#fff;
	float:right;
	background:#236809;
	padding:5px 10px 5px 10px;
	margin:20px 30px 0 0;
	border:none;
	font-family: 'Economica', Arial, sans-serif;
}
/*FIM DO FORM*/

.footer{
	height:40px;
	background:#EAF9B4;
}
.footer-dentro{
	width:1000px;
	margin:0 auto;
	padding:10px 0 0 0;
	color:#333;
	font-size:14px;
	text-align:center;
}
.clear{
	clear:both;
}

